/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.java.sip.communicator.android;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int splash_screen_background=0x7f020001;
    }
    public static final class id {
        public static final int copyright=0x7f070004;
        public static final int empty1=0x7f070003;
        public static final int license=0x7f070005;
        public static final int start=0x7f070000;
        public static final int tabs=0x7f070001;
        public static final int welcomeMessage=0x7f070002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int maintab=0x7f030001;
        public static final int splashscreen=0x7f030002;
    }
    public static final class raw {
        public static final int android_ui=0x7f040000;
        public static final int config=0x7f040001;
        public static final int configuration=0x7f040002;
        public static final int contactlist=0x7f040003;
        public static final int fileaccess=0x7f040004;
        public static final int initializer=0x7f040005;
        public static final int jabberaccregwizz=0x7f040006;
        public static final int meta_cl=0x7f040007;
        public static final int netaddr=0x7f040008;
        public static final int org_apache_felix_servicebinder_0_9_0_snapshot=0x7f040009;
        public static final int protocol=0x7f04000a;
        public static final int protocol_jabber=0x7f04000b;
        public static final int protocol_yahoo=0x7f04000c;
        public static final int smacklib=0x7f04000d;
        public static final int smackx_jinglelib=0x7f04000e;
        public static final int util=0x7f04000f;
        public static final int yahooaccregwizz=0x7f040010;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int copyright=0x7f060006;
        public static final int license=0x7f060007;
        public static final int menu_accounts=0x7f060004;
        public static final int menu_add_contact=0x7f060002;
        public static final int menu_add_group=0x7f060003;
        public static final int menu_new_account=0x7f060001;
        public static final int welcomeMessage=0x7f060005;
    }
}
